<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export HTML Table to PDF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <table class="table" id="simple_table">
        <thead>
            <tr>
                <th>Name</th>
                <th>E-mail</th>
                <th>Town hall</th>
                <th>Town hall</th>
                <th>power</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>loky</td>
                <td>loky@gmail.com</td>
                <td><ul>
                    <li>kondapuram</li>
                    <li>kaveripakkam</li>
                    <li>kaveri</li>
                    <li>kaveripakkam</li>
                    <li>kaveri</li>
                </ul></td>
                <td>kondapuram</td>
                <td>god of god</td>
            </tr>
            <tr>
                <td>thor</td>
                <td>Thor@gmailcom</td>
                <td>Asguard</td>
                <td>Asguard</td>
            </tr>
            <tr>
                <td>thor</td>
                <td>Thor@gmailcom</td>
                <td>Asguard</td>
                <td>Asguard</td>
                <td>thunder god</td>
            </tr>
        </tbody>
    </table>
    <br />
    <input type="button" onclick="generate()" value="Export To PDF" />
    <input type="button" onclick="generateExcell()" value="Export To excel" />
    <script src="asstes/javascript/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://rawgit.com/unconditional/jquery-table2excel/master/src/jquery.table2excel.js"></script>
</body>

</html>